# classroom_allocation

./: .gitignore  ADMIN_DASHBOARD_GUIDE.md  Course.java  Coursesimulator.java  LICENSE  Market design project.docx  Pitch Minguet.pptx  Pitch final Minguet.pptx  PreferenceGenerationStrategy.java  QUICKSTART.md  README.md  README_RUN.md  ROOM_IMAGES_SETUP.md  Rapport_Minguet.tex  Room.java  RoomDataLoader.java  RoomType.java  SizeBasedAllocation.java  TypeBasedAllocation.java  allocation_results.json  dependency-reduced-pom.xml  liste salles.xlsx  main.java  pom.xml  rooms.csv  run.bat  run.sh  start-server.bat  ~$rket design project.docx
.claude/: settings.local.json
frontend/: .gitignore  README.md  admin.html  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  admin.tsx  index.css  main.tsx
frontend/src/components/: AdminPage.tsx  AllocationResults.tsx  AvailabilityCalendar.tsx  CourseList.tsx  Login.tsx  Navigation.tsx  ProfilePage.tsx  RoomTypeCard.tsx  RoomTypeSelector.tsx
frontend/src/contexts/: UserContext.tsx
frontend/src/services/: api.ts  roomService.ts
frontend/src/types/: index.ts
room-allocation/: pom.xml
room-allocation/src/main/java/com/roomallocation/: Main.java
room-allocation/src/main/java/com/roomallocation/allocation/: AllocationStep.java  TypeBasedAllocation.java
room-allocation/src/main/java/com/roomallocation/constraint/: ConstraintValidator.java  ProfessorConstraint.java
room-allocation/src/main/java/com/roomallocation/fitmethods/: capaFit.java
room-allocation/src/main/java/com/roomallocation/model/: Course.java  Professor.java  Room.java  RoomType.java  Schedule.java
room-allocation/src/main/java/com/roomallocation/simulator/: CourseSimulator.java
room-allocation/src/main/java/com/roomallocation/statistics/: AllocationStatistics.java  StatisticsCollector.java
room-allocation/src/main/java/com/roomallocation/strategy/: FixedPreference.java  PreferenceGenerationStrategy.java  RandomPreferenceStrategy.java  SatisfactionBasedStrategy.java  SizedBasedPreferenceStrategy.java  SmartRandomPreferenceStrategy.java
room-allocation/src/main/java/com/roomallocation/util/: RoomDataLoader.java  TimeSlotGenerator.java
room-allocation/src/main/java/com/roomallocation/visualization/: PythonVisualizer.java
room-allocation/src/main/java/com/roomallocation/web/: WebServer.java
room-allocation/src/main/resources/: allocation_results.json  visualize_map.py
room-allocation/src/main/webapp/: allocation_results.json  dashboard.js  index.html
src/main/java/com/roomallocation/: Main.java
src/main/java/com/roomallocation/allocation/: AllocationStep.java  TypeBasedAllocation.java
src/main/java/com/roomallocation/constraint/: CorrelationConstraint.java  ProfessorConstraint.java  RoomConstraint.java
src/main/java/com/roomallocation/controller/: AdminController.java  AlgorithmController.java  ProfessorController.java  RoomTypeController.java
src/main/java/com/roomallocation/dto/: RoomTypeInfoDTO.java
src/main/java/com/roomallocation/fitmethods/: capaFit.java
src/main/java/com/roomallocation/model/: Course.java  Room.java  Schedule.java  ScheduledCourse.java  SessionPattern.java  TimeSlot.java
src/main/java/com/roomallocation/scheduler/optimizer/: NaiveScheduler.java  Scheduler.java  SimulatedAnnealingScheduler.java
src/main/java/com/roomallocation/scheduler/scoring/: Scoring.java
src/main/java/com/roomallocation/scheduler/util/: TimeSlotGenerator.java
src/main/java/com/roomallocation/server/: ApiServer.java
src/main/java/com/roomallocation/service/: AdminService.java  RoomTypeService.java
src/main/java/com/roomallocation/statistics/: AllocationStatistics.java  MetricsComparator.java  SchedulerStatistics.java  StatisticsCollector.java  VisualizationExporter.java
src/main/java/com/roomallocation/strategy/: FixedPreference.java  RandomPreferenceStrategy.java  SizedBasedPreferenceStrategy.java  SmartRandomPreferenceStrategy.java
src/main/java/com/roomallocation/util/: CorrelationMatrixGenerator.java  CorrelationMatrixLoader.java  CourseDataLoader.java  PreferenceCompletionUtil.java  ProfessorDataLoader.java
src/main/java/com/simulator/: ClassroomSimulator.java  ComparisonSimulator.java  CourseSimulator.java  JsonExporter.java  ProfessorSimulator.java  SIMULATOR_SUMMARY.md  SimulationRunner.java  SimulatorConfig.java  SimulatorExample.java
src/main/resources/: allocation_results.json  correlation_matrix.json  courses.json  professors.json  rooms.json
